<?xml?>
<project>
	<settings>
		<label>nimOneView</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK robotsUse</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Nim</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Nim.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NimModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NimView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>RemovesController.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>