<?xml?>
<project>
	<settings>
		<label>componentDemo</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>DemoMain</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ButtonView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CustomDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoMain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DialogView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>editorPaneContents.html</path>
				<url>editorPaneContents.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>ImageView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ListView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MenuView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MouseView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SketchPad.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TableView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TextView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ToolbarView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TreeView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ValueView.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>