<?xml?>
<project>
	<settings>
		<label>layout</label>
		<root_path>\</root_path>
		<output_path>compiled files\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>DemoBorderLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoBoxLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoFlowLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoFormLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoGridBagLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoGridLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoNullLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DemoPerimeterLayout.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LayoutFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NestingPanels.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PerimeterLayout.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>