<?xml?>
<project>
	<settings>
		<label>experiment</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Longer</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ExperimentRobot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Longer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Shorter.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>