<?xml?>
<workspace_user>
	<active_project>
		<label>invoice</label>
	</active_project>
	<projects>
		<project>
			<label>hangman</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>dancers2</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>dancers</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>comparable</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>invoice</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>comparators</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>layoutManagers</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>iMove</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>invoice\Invoice.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>