<?xml?>
<workspace_user>
	<active_project>
		<label>stickFigure</label>
	</active_project>
	<projects>
		<project>
			<label>harvestWithThree</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>harvestLongRow</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>harvest</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>harvestWithSix</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>harvestWithSixThreads</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>stickFigure</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>debugging</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>stickFigure\StickFigurePair.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>stickFigure\Main.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>harvestWithSixThreads\ThreadedRowHarvester.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>