From: Karen Anderson <kaanders@hotmail.com>
To: Jack Rehder <jnrehder@hotmail.com>
Date: 2005 4 23
Subject: Movie tonight?
I was thinking about going to see a movie tonight.  Are
you interested?  I hear there is an advertising competition
at the Cannes Film Festival.  The best are all put together
back to back and showing at the Princess tonight.  I saw 
them last year and they were a HOOT!

Karen
EOM
From: Melinda Trainor <mtrainor@hotmail.com>
To: Jack Rehder <jnrehder@hotmail.com>
Date: 2005 4 23
Subject: Assignment 3

I talked with the CS tutor today about Assignment 3.  She
said that we would find chapter 11 in the textbook helpful,
especially the part about keeping the methods and the data
together in the same class.  I've re-read it, and I think
she's right.  See you in the lab at 4:00.

Melinda
EOM
From: Byron Weber Becker <bwbecker@yahoo.com>
To: Jack Rehder <jnrehder@hotmail.com>
Date: 2005 4 21
Subject: Going home for the weekend
Jack -- I'm going home for the weekend.  Do you want to
carpool?

Byron
EOM
