From: Jack Rehder <jnrehder@hotmail.com>
To: Karen Anderson <kaanders@hotmail.com>
Date: 2005 4 23
Subject: Re: Movie tonight?
**On 2005 4 23, Karen Anderson wrote:
I was thinking about going to see a movie tonight.  Are
you interested?  I hear there is an advertising competition
at the Cannes Film Festival.  The best are all put together
back to back and showing at the Princess tonight.  I saw 
them last year and they were a HOOT!

Karen
**end original message**

I'd love to!  I'll meet you at your place about 7:00.  We 
should be able to walk over to the theatre in time for
the 7:30 showing.

Jack
EOM
From: Jack Rehder <jnrehder@hotmail.com>
To: Byron Weber Becker <bwbecker@yahoo.com>
Date: 2005 4 25
Subject: Late for class

I was silly and slept in this morning. Can I get your notes
from the 8:30 class?

Jack
EOM
From: Jack Rehder <jnrehder@hotmail.com>
To: Byron Weber Becker <bwbecker@yahoo.com>
Date: 2005 4 25
Subject: Re: Going home for the weekend
**On 2005 4 21, Byron Weber Becker wrote:
Jack -- I'm going home for the weekend.  Do you want to
carpool?

Byron
**end original message**

That would be great!  Let me know what time you're leaving
and I'll be ready.

Jack
EOM
