<?xml?>
<workspace>
	<settings>
		<label>ch09</label>
	</settings>
	<users>
		<user>
			<path>ch09.jcu</path>
		</user>
	</users>
	<projects>
		<project>
			<path>logExplorer2\logExplorer2.jcp</path>
		</project>
		<project>
			<path>userIO\userIO.jcp</path>
		</project>
		<project>
			<path>displayImage\displayImage.jcp</path>
		</project>
		<project>
			<path>fileChooser\fileChooser.jcp</path>
		</project>
		<project>
			<path>logExplorer\logExplorer.jcp</path>
		</project>
		<project>
			<path>formatLog\formatLog.jcp</path>
		</project>
		<project>
			<path>promptUser\promptUser.jcp</path>
		</project>
		<project>
			<path>processLines\processLines.jcp</path>
		</project>
		<project>
			<path>processRecords\processRecords.jcp</path>
		</project>
		<project>
			<path>inventoryReport\inventoryReport.jcp</path>
		</project>
		<project>
			<path>readConsole\readConsole.jcp</path>
		</project>
		<project>
			<path>personalLib\personalLib.jcp</path>
		</project>
		<project>
			<path>fileFormat\fileFormat.jcp</path>
		</project>
	</projects>
</workspace>