<?xml?>
<workspace_user>
	<active_project>
		<label>logExplorer2</label>
	</active_project>
	<projects>
		<project>
			<label>logExplorer2</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>userIO</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>displayImage</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>fileChooser</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>logExplorer</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>formatLog</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>promptUser</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>processLines</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>processRecords</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>inventoryReport</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>readConsole</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>personalLib</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>personalLib\com</path>
			</folderitem>
			<folderitem>
				<path>personalLib\com\learningwithrobots</path>
			</folderitem>
			<folderitem>
				<path>personalLib\com\learningwithrobots\bwbecker</path>
			</folderitem>
			<folderitem>
				<path>personalLib\com\learningwithrobots\bwbecker\webServer</path>
			</folderitem>
			<folderitem>
				<path>personalLib\com\learningwithrobots\bwbecker\io</path>
			</folderitem>
		</project>
		<project>
			<label>fileFormat</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>logExplorer2\CmdInterpreter.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>