<?xml?>
<workspace_user>
	<active_project>
		<label>gasPump</label>
	</active_project>
	<projects>
		<project>
			<label>formatNumbers</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>enums</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>countVowels</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>stringDemo</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>keyBot</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>gasPump</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>gasPump\Meter.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>gasPump\Main.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>gasPump\Meter3.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>keyBot\KeyBot.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>stringDemo\Main.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>enums\Person.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>