<?xml?>
<workspace_user>
	<active_project>
		<label>bbbsPartiallyFilled</label>
	</active_project>
	<projects>
		<project>
			<label>librarySort</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>animation</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>pascal</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>income</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>countCoins</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>growArrayTest</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>bbbs</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>bbbsPartiallyFilled</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>bbbs\BigBroBigSis.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>bbbs\Main.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>bbbsPartiallyFilled\Main.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>