<?xml?>
<project>
	<settings>
		<label>promptUser</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK robotsUse</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ListFilesBySize</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>personalLib</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>ListFilesBySize.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>server_log.txt</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>