<?xml?>
<project>
	<settings>
		<label>gasPump</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK robotsDevelop</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Main</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Meter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Meter1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Meter2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Meter3.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>