<?xml?>
<project>
	<settings>
		<label>harvestWithSix</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>HarvestTask</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Field.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HarvestTask.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>RowHarvester.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>