<?xml?>
<workspace_user>
	<active_project>
		<label>nimInfrastructure</label>
	</active_project>
	<projects>
		<project>
			<label>componentDemo</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>nimMultiView</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>fonts</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>nimInfrastructure</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>nimOneView</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>nimInnerClass</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>nimIntegrated</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>usingJList</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>nimOneView\NimModel.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>nimOneView\NimView.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>nimOneView\Nim.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>nimInfrastructure\Nim.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>nimInfrastructure\NimModel.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>nimMultiView\NimPlayerView.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>