<?xml?>
<project>
	<settings>
		<label>invoice</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Invoice</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ConsultingLineItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Customer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GoodsLineItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Invoice.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>invoiceFile.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LineItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ReadFileMain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ServicesLineItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>testInvoice1.txt</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>