Computers To You
1 Byte Way
Waterloo, Ontario  N2G 3H4

Byron Weber Becker
122 Nomad Street
Waterloo, Ontario  N2L 3G1

Qty  Description                                          U. Cost    Amount
  3 Desktop computers                                  $1,750.00 $5,250.00
  1 Premium office suite                                 $750.00   $750.00
  3 Computer service contracts (12 months)                 $5.95   $214.20
  1 Consulting re: printer installation (0.75hrs)         $75.00    $56.25
  1 Consulting re: local area network wiring (5.0hrs)     $75.00   $375.00
                                                          Total: $6,645.45
