<?xml?>
<project>
	<settings>
		<label>nimMultiView</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Nim</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Nim.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NimModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NimPileView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NimPileView2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NimPlayerView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NimView.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PileComponent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PileComponent2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>RemoveButtonController.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>