<?xml?>
<project>
	<settings>
		<label>personalLib</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>com</path>
			</folderitem>
			<folderitem>
				<path>com\learningwithrobots</path>
			</folderitem>
			<folderitem>
				<path>com\learningwithrobots\bwbecker</path>
			</folderitem>
			<folderitem>
				<path>com\learningwithrobots\bwbecker\webServer</path>
			</folderitem>
			<folderitem>
				<path>com\learningwithrobots\bwbecker\io</path>
			</folderitem>
			<fileitem>
				<path>com\learningwithrobots\bwbecker\webServer\ServerRecord.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>com\learningwithrobots\bwbecker\io\Prompt.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>